Current tables results from bjodds.py:
Hard Sum
+----+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+
|    |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9    |   10   |  Ace   |
+----+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+
| 17 |   S   |   S   |   S   |   S   |   S   |   S   |   S   |   S    |   S    |   S    |
| 16 |   S   |   S   |   S   |   S   |   S   |   H   |   H   | Su | H | Su | H | Su | H |
| 15 |   S   |   S   |   S   |   S   |   S   |   H   |   H   |   H    | Su | H |   H    |
| 14 |   S   |   S   |   S   |   S   |   S   |   H   |   H   |   H    |   H    |   H    |
| 13 |   S   |   S   |   S   |   S   |   S   |   H   |   H   |   H    |   H    |   H    |
| 12 |   H   |   H   |   S   |   S   |   S   |   H   |   H   |   H    |   H    |   H    |
| 11 | D | H | D | H | D | H | D | H | D | H | D | H | D | H | D | H  | D | H  |   H    |
| 10 | D | H | D | H | D | H | D | H | D | H | D | H | D | H | D | H  |   H    |   H    |
| 9  |   H   | D | H | D | H | D | H | D | H |   H   |   H   |   H    |   H    |   H    |
| 8  |   H   |   H   |   H   |   H   |   H   |   H   |   H   |   H    |   H    |   H    |
+----+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+
Soft Sum
+----+---+-------+-------+-------+-------+---+---+---+----+-----+
|    | 2 |   3   |   4   |   5   |   6   | 7 | 8 | 9 | 10 | Ace |
+----+---+-------+-------+-------+-------+---+---+---+----+-----+
| A9 | S |   S   |   S   |   S   |   S   | S | S | S | S  |  S  |
| A8 | S |   S   |   S   |   S   |   S   | S | S | S | S  |  S  |
| A7 | S | D | S | D | S | D | S | D | S | S | S | H | H  |  H  |
| A6 | H | D | H | D | H | D | H | D | H | H | H | H | H  |  H  |
| A5 | H |   H   | D | H | D | H | D | H | H | H | H | H  |  H  |
| A4 | H |   H   |   H   | D | H | D | H | H | H | H | H  |  H  |
| A3 | H |   H   |   H   | D | H | D | H | H | H | H | H  |  H  |
| A2 | H |   H   |   H   |   H   | D | H | H | H | H | H  |  H  |
+----+---+-------+-------+-------+-------+---+---+---+----+-----+
Split
+------+--------+--------+--------+--------+--------+--------+--------+---------+---------+---------+
|      |   2    |   3    |   4    |   5    |   6    |   7    |   8    |    9    |    10   |   Ace   |
+------+--------+--------+--------+--------+--------+--------+--------+---------+---------+---------+
|  AA  | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H |  Sp | H |  Sp | H |  Sp | H |
|  22  | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H |    H    |    H    |    H    |
|  33  | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H | Sp | H |    H    |    H    |    H    |
|  44  |   H    |   H    |   H    | Sp | H | Sp | H |   H    |   H    |    H    |    H    |    H    |
|  55  | D | H  | D | H  | D | H  | D | H  | D | H  | D | H  | D | H  |  D | H  |    H    |    H    |
|  66  | Sp | H | Sp | H | Sp | S | Sp | S | Sp | S |   H    |   H    |    H    |    H    |    H    |
|  77  | Sp | S | Sp | S | Sp | S | Sp | S | Sp | S | Sp | H | Sp | H |    H    |    H    |    H    |
|  88  | Sp | S | Sp | S | Sp | S | Sp | S | Sp | S | Sp | H | Sp | H | Sp | Su | Sp | Su | Sp | Su |
|  99  | Sp | S | Sp | S | Sp | S | Sp | S | Sp | S |   S    | Sp | S |  Sp | S |    S    |    S    |
|  TT  |   S    |   S    |   S    |   S    |   S    |   S    |   S    |    S    |    S    |    S    |
+------+--------+--------+--------+--------+--------+--------+--------+---------+---------+---------+
